ENVIRONMENT=test

# AWS Configuration
# --------------------------------------------------------------
# Set either the profile
AWS_REGION=us-east-1
AWS_PROFILE=your-aws-profile
# Or set the access keys
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_SESSION_TOKEN=your-session-token

# Amazon Bedrock Configuration
# --------------------------------------------------------------
BEDROCK_MODEL_NAME=us.anthropic.claude-sonnet-4-20250514-v1:0
BEDROCK_GUARDRAIL_ID=guardrail-id
BEDROCK_GUARDRAIL_VERSION=guardrail-version
BEDROCK_GUARDRAIL_TRACE=enabled

# DynamoDB Tables
# --------------------------------------------------------------
DYNAMODB_CUSTOMER_TABLE=outreach-customers
DYNAMODB_CHAT_TABLE=outreach-chat-history
DYNAMODB_CAMPAIGN_TABLE=outreach-campaigns

# Pydantic AI Configuration
# --------------------------------------------------------------
PYDANTIC_LOGFIRE_TOKEN=pydantic-token
